@import (inline) "../node_modules/bootstrap/dist/css/bootstrap.min.css";

msg-show {
  margin: 10px 0;
  display: block;

  .btn {
    margin: 10px 0;
  }

  p {
    padding: 10px;
    border-radius: 5px;
  }
}